---
layout: layouts/main-layout.njk
title: Výbavička
---


{% for goods in collections.product  %}

<div class="goods content-width">
    <div class="goods__image-container">
        <img src="/images/{{ goods.data.foto }}" alt="{{title}}">
    </div>
    <div class="goods__info">
        <h2> {{ goods.data.title }} </h2>
        <p> {{ goods.data.perex }} </p>
        <h2 class="product__price" > {{ goods.data.price }} </h2>
        <div class="product__button button">
            <a class="button__link" href="{{ goods.url }}">Detail...</a>
        </div>
    </div>
</div>
{% endfor %}

